[pytest]
testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -vv
    -p no:warnings

; show detailed test counts
    -ra

; stop after 10 failures
    --maxfail=10

    --tb=short